# WpfJuristic

./: WpfJuristic.sln
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
WpfJuristic/: App.config  App.xaml  App.xaml.cs  DbMongo.cs  DbSql.cs  Downloader.cs  Evaluator.cs  FinancialItems.cs  JuristicTradeInfo.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Page.cs  PageEquityList.cs  PageFinancial.cs  PageForeign.cs  PageStock.cs  StockData.cs  StockTradeInfo.cs  StrategyForeignConsecutive.cs  TradingDays.cs  Util.cs  WpfJuristic.csproj  YearSeason.cs  packages.config
WpfJuristic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
